<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #111;
        }
        .active{
            background-color: #4caf50;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Novidade</a></li>
            <li> <a href="#">Contato</a></li>
            <li style="float: right;"><a class="active" href="#sobre">Sobre</a></li>
        </ul>
        <h2>Menu 2</h2>
    <h3>Camilly Eduarda Padilha</h3>
</body>
</html>