<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body>
    <h3 style="text-align: center;">Carrossel</h3>
    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
      
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../CamillyEduardaPadilha.Bootstrap/img/um.png" class="d-block w-100" alt="Categoria 1" height="300">
            </div>
            <div class="carousel-item">
                <img src="../CamillyEduardaPadilha.Bootstrap/img/dois.jpg" class="d-block w-100" alt="Categoria 2" height="300">
            </div>
            <div class="carousel-item">
                <img src="../CamillyEduardaPadilha.Bootstrap/img/tres.jpg" class="d-block w-100" alt="Categoria 3" height="300">
            </div>
        </div>
       
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>     
</div>
</div>
<div class="col-2"></div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
<h3 style="text-align: center;">Camilly Eduarda Padilha</h3>
</body>
</html>