<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" 
  rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
   crossorigin="anonymous">
    <div class="col-2">C</div>
      </div>
      <div class="row">
        <div class="col-4">col</div>
        <div class="col-4">
            <h3>Camilly Eduarda Padilha Pereira</h3>
            <table class="table table-dark">
                <thead>
                  <tr>
                    <th scope="col">Aluno:</th>
                    <th scope="col">Nota:</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Kaio</td>
                    <td>8.0</td>
                  </tr>
                  <tr>
                    <td>Camilly</td>
                    <td>10</td>
                  </tr>
                </tbody>
              </table>
          
        </div>
        <div class="col-4">col</div>
      </div>
  </div>
</body>
</html>